;[gain=1.0 name=CH_01 duration=300s fade=5s]
#opll_mode 0
#tempo 98
#title { "Chrono Trigger 予感 (C)SQUARE ENIX"}

;#alloc {4=1200}
;#alloc {5=1200}
;#alloc {6=1200}
;#alloc {7=1200}
;#alloc {9=1200}
;#alloc {a=1200}

@e0  = {1, 0, f }
@e1  = {1, 0, adf[ffeeeddddeeeff] }
@e2  = {1, 0, 9f=16,[ffeeeddddeeeff] }
@e3  = {1, 0, fdb975310 }
@e4  = {1, 0, defedcba }

@e10 = {3,30, f8=64, 70=120 }
@e11 = {2, 0, defd0=30 }

@e20 = {0, 0, abcdef}
@e25 = {0, 0, fe0=32}

;* 振り子時計の針
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {17, 0,15, 8,15, 0, 0, 4, 0, 0, 0, 0, 0
             ,15, 9,15,15, 0, 1, 0, 0, 0, 0, 1}

;* ティンパニ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {12, 2,15, 4, 6, 4, 0, 4, 0, 1, 0, 0, 1
             ,15, 4, 6, 4, 0, 0, 0, 1, 1, 1, 1}
             
;* コーラス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = {10, 2,15,12, 6, 0, 0, 2, 0, 1, 0, 0, 1
             , 6, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0}

; ストリングス (T_SAW(%X) * 32 + T_SAW(%X * 2) * 24 + T_SIN(%X * 4) * 32)
@s00 = { C8E4F2EE DDCBC7D6 F10D1C17 06F4F0FF
         E905130F FEECE8F7 122E3D38 27161120 }

; T_TRIANGLE(%X) * 96 + T_SAW(%X) * 48
;@s01 = { D0DFEEFD 0C1B2B3A 4940372E 251C130A
;         02F9F0E7 DED5CCC3 BAC9D9E8 F7061524 }

;123456789ABCDEFGH !
;12345678DEGH !

;#macro_offset A = 100

*0 = {Y6,255 Y7,255}
;*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}
*1 = {Y14,32 Y39,0 Y23,171 Y40,1 Y24,192}

4    @0 @e1 V10 O6 L4 H0,1,2,1
5    @0 @e1 V10 O6 L4 H0,1,2,1 \1
45   [r1]5
45   d1 e1 < a1& a1& [a2&V-]6

6    @0 @e1 V10 O5 L4 H0,1,2,1
7    @0 @e1 V10 O5 L4 H0,1,2,1 \1
67   [r1]5
67   g1 a1 d1& d1& [d2&V-]6

8     @0 @e2 V6  O6 L4 H0,1,2,1
H     @0 @e2 V10 O7 L4 H0,1,2,1 \1
8H    [r1]7
8H    a1& a1& [d2&V-]6

9    @15 V15 O3 L4
A    @15 V12 O3 L4 \5 r8
9A   [[f+16 V-2]4 V+8 r4]4
9A   [[f+16 V-2]4 V+7 | r4]4
9    r4
A    r8

9    @9 V13 O3 L8 H0,1,0,4
A    @9 V13 O2 L8 H0,1,0,4 \5
9A   dr V-6 [d32d32d32d32 V+]6

9    @17 V12 O5 L16 H0,1,2,2
A    @17 V12 O5 L16 H0,1,2,2 \1
9A   d1 e1 < a1& a1& [a2&V-]6

B    @15 V15 O4 L4
C    @15 V12 O4 L4 \5 r8
BC   [[c16  V-2]4 V+8 r4]4
BC   [[c16  V-2]4 V+7 | r4]4
B    r4
C    r8

B    @16 V15 O3 L8 H0,1,0,4
C    @16 V15 O2 L8 H0,1,0,4 \5
BC   dr V-6 [d32d32d32d32 V+]6

B    @17 V12 O4 L16 H0,1,2,2
C    @17 V12 O4 L16 H0,1,2,2 \1
BC   a1 b1 e1& e1& [e2&V-]6

D    @2 @e4 V12 O8 L12
E    @2 @e4 V10 O8 L12 \1 r12
DE   r1 V-6 d<a V+2 gd V+2 ag> V+2 [d<agdag>]9
DE   [e<bag+ab>] < [aed<a>de]9 aed< V- a>de V- aed< V- a>de V-  aed< V- a>de

F    @0 V13 O4 L16
F    [r1]5
F    @17 V13 O4 L16 H0,1,2,2
F    g1 a1 d1& d1& [d2&V-]6

G    @6 V10 O4 L16 H0,1,2,2
G    [r1]5
G    d1 f+1 f1& f1& [f2&V-]6

3    @e10 V13 O8 L8
3    [r1]5
3    f+1

